pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json
      '{'
        '"source": "$http_x_forwarded_for",'
        '"time": "$time_local",'
        '"request_method": "$request_method",'
        '"request_protocol": "$server_protocol",'
        '"request": "$request_uri",'
        '"remote_addr": "$remote_addr",'
        '"remote_port": "$remote_port",'
        '"remote_user": "$remote_user",'
        '"code": "$status",'
        '"body_size_sent": $body_bytes_sent,'
        '"referer": "$http_referer",'
        '"user_agent": "$http_user_agent",'
        '"request_time": $request_time,'
        '"cache": "$upstream_cache_status",'
        '"upstream_resp_time": "$upstream_response_time",'
        '"upstream_address": "$upstream_addr",'
        '"request_id": "$http_x_olxbr_request_id",'
        '"gzip_ratio": "$gzip_ratio"'
      '}';

	# access_log  syslog:server=log01,facility=local0,tag=nginx_my_account_front,severity=info main;
	# error_log   syslog:server=log01,facility=local0,tag=nginx_my_account_front_error;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
      listen 8080;
      location /health {
        add_header Content-Type text/plain;
        return 200 'OK';
      }

      location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ $uri.html =404;
      }
    }
}
