NODE_ENV=development
PORT=8000
ORDER_SERVICE_URL=http://localhost:8080/api/orders
USER_SERVICE_URL=http://localhost:5000/api/users
PRODUCT_SERVICE_URL=http://localhost:9090/api/products
CONFIG_SERVICE_URL=http://localhost:5000/api/config
