NODE_ENV=development
PORT=8000
ORDER_SERVICE_URL=http://order-service:8080/api/orders
USER_SERVICE_URL=http://legacy-backend:5000/api/users
PRODUCT_SERVICE_URL=http://product-service:8090/api/products
CONFIG_SERVICE_URL=http://legacy-backend:5000/api/config
METRIC_PORT=59464
TRACING_EXPORTER=collector
COLLECTOR_TRACE_URL=http://collector:55681/v1/trace
METRICS_EXPORTER=collector
COLLECTOR_METRIC_URL=http://collector:55681/v1/metrics
